{
	// Place your salvadorindian workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// ${1/[:.*\n]/, /g}

  "Next Component": {
		//"scope": "typescript",
		"prefix": "nc",
    "description": "Next Component with no props",
		"body": [
			"const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = () => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t${0:${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}}",
			"\t\t</div>",
			"\t)",
			"}\n",
			"export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
		]
	},

	"Next Component w Props": {
		//"scope": "typescript",
		"prefix": "ncp",
    "description": "Next Component with a type for props",
		"body": [
			"type ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props = {",
			"\t$2",
			"}\n",
			"const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = ({ ${1/(:.*($|\n))/, /g}}: ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props) => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t${0:${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}}",
			"\t\t</div>",
			"\t)",
			"}\n",
			"export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
		]
	}
}
